[gd_scene load_steps=62 format=3 uid="uid://bvs27arf5ypjj"]

[ext_resource type="Script" uid="uid://bgvvj5ygvmuca" path="res://Scripts/MainCharacter/player_2.gd" id="1_t0uwg"]
[ext_resource type="Texture2D" uid="uid://cyima13s8unkp" path="res://Art/MainCharacter/Crouch/main-character-crouch.png" id="2_t0uwg"]
[ext_resource type="Texture2D" uid="uid://bau4mmfqgxlpo" path="res://Art/MainCharacter/PlanchaJump/PlanchaJump.png" id="3_vo588"]
[ext_resource type="Texture2D" uid="uid://ry6y8dhxw41a" path="res://Art/MainCharacter/Hit/Main-Character-Hit.png" id="4_lb5rk"]
[ext_resource type="Texture2D" uid="uid://vbuq6wcagru1" path="res://Art/MainCharacter/Idle/MainCharater-Idle.png" id="5_q0aww"]
[ext_resource type="Texture2D" uid="uid://dngjpvui8cjbl" path="res://Art/MainCharacter/Jump/NewJump/pixilart-sprite.png" id="6_6junn"]
[ext_resource type="Texture2D" uid="uid://3w5w5k0wjv1d" path="res://Art/MainCharacter/Roll/Roll.png" id="7_pvekh"]
[ext_resource type="Texture2D" uid="uid://cb2uui7jk2gg8" path="res://Art/MainCharacter/Walk/MainCharacter-Walk.png" id="8_6rsqq"]
[ext_resource type="Texture2D" uid="uid://bijjd8pf5onf3" path="res://Art/MainCharacter/Shoot/Main-Character-shoot.png" id="9_f0g7h"]
[ext_resource type="AudioStream" uid="uid://b34bqwip5ttl" path="res://SoundEffects/JumpEffectSound/JumpSound.mp3" id="10_y4ys6"]
[ext_resource type="Script" uid="uid://ck2mg5sw1ieog" path="res://Scripts/GeneralStates/Util/State_Machine.gd" id="11_hgrn4"]
[ext_resource type="Script" uid="uid://rscgxd7ldbe3" path="res://Scripts/MainCharacter/States/IdleState.gd" id="12_cwawi"]
[ext_resource type="Script" uid="uid://b1ch5ly3ytfev" path="res://Scripts/MainCharacter/States/WalkingState.gd" id="13_5hudf"]
[ext_resource type="Script" uid="uid://x87sfans3ncm" path="res://Scripts/MainCharacter/States/RunningState.gd" id="14_34do7"]
[ext_resource type="Script" uid="uid://dy2s574dxbvka" path="res://Scripts/MainCharacter/States/CrouchingState.gd" id="15_8lck2"]
[ext_resource type="Script" uid="uid://c155xdk1v514i" path="res://Scripts/MainCharacter/States/JumpingState.gd" id="16_rcag3"]
[ext_resource type="Script" uid="uid://d4nbwpn5km5yg" path="res://Scripts/MainCharacter/States/RollingState.gd" id="17_3nmlc"]
[ext_resource type="Script" uid="uid://cnq563rgh3dwe" path="res://Scripts/MainCharacter/States/PlanchaState.gd" id="18_1vb5k"]
[ext_resource type="Script" uid="uid://bt8xmgsai1rqq" path="res://Scripts/MainCharacter/States/ShootingState.gd" id="19_tpthl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cri0l"]
atlas = ExtResource("2_t0uwg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swlis"]
atlas = ExtResource("3_vo588")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygdqu"]
atlas = ExtResource("3_vo588")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50rqs"]
atlas = ExtResource("3_vo588")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl7ps"]
atlas = ExtResource("4_lb5rk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fft2o"]
atlas = ExtResource("4_lb5rk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng0qv"]
atlas = ExtResource("4_lb5rk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4avhx"]
atlas = ExtResource("4_lb5rk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xji0"]
atlas = ExtResource("4_lb5rk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67cdv"]
atlas = ExtResource("4_lb5rk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_016x0"]
atlas = ExtResource("4_lb5rk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iomaa"]
atlas = ExtResource("5_q0aww")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy7ys"]
atlas = ExtResource("5_q0aww")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbnlg"]
atlas = ExtResource("5_q0aww")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw4wl"]
atlas = ExtResource("5_q0aww")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlix5"]
atlas = ExtResource("6_6junn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eljo"]
atlas = ExtResource("3_vo588")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r0ik"]
atlas = ExtResource("3_vo588")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvqa4"]
atlas = ExtResource("3_vo588")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cxk2"]
atlas = ExtResource("3_vo588")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_114s8"]
atlas = ExtResource("3_vo588")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v51n"]
atlas = ExtResource("7_pvekh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj6lq"]
atlas = ExtResource("7_pvekh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xitm6"]
atlas = ExtResource("7_pvekh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20f75"]
atlas = ExtResource("7_pvekh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv7m8"]
atlas = ExtResource("7_pvekh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5w7m"]
atlas = ExtResource("7_pvekh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oojbf"]
atlas = ExtResource("7_pvekh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3prao"]
atlas = ExtResource("7_pvekh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfij6"]
atlas = ExtResource("7_pvekh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqt27"]
atlas = ExtResource("7_pvekh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk1fc"]
atlas = ExtResource("8_6rsqq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygope"]
atlas = ExtResource("8_6rsqq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b45ms"]
atlas = ExtResource("8_6rsqq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dl21"]
atlas = ExtResource("8_6rsqq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxhh"]
atlas = ExtResource("9_f0g7h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b841a"]
atlas = ExtResource("8_6rsqq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyxe4"]
atlas = ExtResource("8_6rsqq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tkxx"]
atlas = ExtResource("8_6rsqq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ccf"]
atlas = ExtResource("8_6rsqq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hgrn4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cri0l")
}],
"loop": true,
"name": &"Crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swlis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygdqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50rqs")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl7ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fft2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng0qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4avhx")
}],
"loop": true,
"name": &"Hit-1",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xji0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67cdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_016x0")
}],
"loop": true,
"name": &"Hit-2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iomaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy7ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbnlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw4wl")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlix5")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eljo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r0ik")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_fvqa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cxk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_114s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v51n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj6lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xitm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20f75")
}],
"loop": false,
"name": &"Plancha",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv7m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5w7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oojbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3prao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfij6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqt27")
}],
"loop": true,
"name": &"Roll",
"speed": 10.0
}, {
"frames": [{
"duration": 0.61,
"texture": SubResource("AtlasTexture_bk1fc")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_ygope")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_b45ms")
}, {
"duration": 0.61,
"texture": SubResource("AtlasTexture_1dl21")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxhh")
}],
"loop": false,
"name": &"Shoot",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b841a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyxe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tkxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ccf")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cwawi"]
radius = 2.5
height = 18.0

[node name="Player2" type="CharacterBody2D"]
modulate = Color(1, 0.12941177, 1, 1)
scale = Vector2(3, 3)
script = ExtResource("1_t0uwg")
metadata/_custom_type_script = "uid://geoojyf7jgb2"

[node name="MainCharacterAnimations" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_hgrn4")
animation = &"Shoot"
autoplay = "Idle"

[node name="MainCharacterCollision" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 5)
shape = SubResource("CapsuleShape2D_cwawi")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_y4ys6")
volume_db = -12.117
bus = &"JumpSound"

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("father", "animation_player", "current_state")]
script = ExtResource("11_hgrn4")
father = NodePath("..")
animation_player = NodePath("../MainCharacterAnimations")
current_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM" node_paths=PackedStringArray("walk_state", "run_state", "crouch_state", "jump_state", "father")]
script = ExtResource("12_cwawi")
walk_state = NodePath("../Walk")
run_state = NodePath("../Run")
crouch_state = NodePath("../Crouch")
jump_state = NodePath("../Jump")
father = NodePath("../..")

[node name="Walk" type="Node" parent="FSM" node_paths=PackedStringArray("idle_state", "run_state", "jump_state", "roll_state", "father")]
script = ExtResource("13_5hudf")
idle_state = NodePath("../Idle")
run_state = NodePath("../Run")
jump_state = NodePath("../Jump")
roll_state = NodePath("../Rol")
father = NodePath("../..")

[node name="Run" type="Node" parent="FSM" node_paths=PackedStringArray("idle_state", "walk_state", "jump_state", "plancha_state", "father")]
script = ExtResource("14_34do7")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
jump_state = NodePath("../Jump")
plancha_state = NodePath("../Plancha")
father = NodePath("../..")

[node name="Crouch" type="Node" parent="FSM" node_paths=PackedStringArray("walk_state", "jump_state", "roll_state", "father")]
script = ExtResource("15_8lck2")
walk_state = NodePath("../Walk")
jump_state = NodePath("../Jump")
roll_state = NodePath("../Rol")
father = NodePath("../..")

[node name="Jump" type="Node" parent="FSM" node_paths=PackedStringArray("idle_state", "father")]
script = ExtResource("16_rcag3")
idle_state = NodePath("../Idle")
father = NodePath("../..")

[node name="Rol" type="Node" parent="FSM" node_paths=PackedStringArray("idle_state", "walk_state", "run_state", "crouch_state", "father")]
script = ExtResource("17_3nmlc")
idle_state = NodePath("../Idle")
walk_state = NodePath("../Walk")
run_state = NodePath("../Run")
crouch_state = NodePath("../Crouch")
father = NodePath("../..")

[node name="Plancha" type="Node" parent="FSM" node_paths=PackedStringArray("idle_state", "jump_state", "father")]
script = ExtResource("18_1vb5k")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
father = NodePath("../..")

[node name="Shoot" type="Node" parent="FSM" node_paths=PackedStringArray("idle_state", "father")]
script = ExtResource("19_tpthl")
idle_state = NodePath("../Idle")
father = NodePath("../..")

[node name="RollTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Plancha_cooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AmmoSpawnPoint" type="Marker2D" parent="."]
position = Vector2(11, 0)

[node name="Label" type="Label" parent="."]
offset_left = -9.333334
offset_top = -29.666668
offset_right = 30.666666
offset_bottom = -6.666668
text = "P2"
